tags: 
title: $:/plugins/can/quick/arrownote-button

\define visible-state() $:/state/can/quick/visibility/ArrowNoteAdder

<$button class="tc-btn-invisible">
<$reveal type="nomatch" stateTitle=<<visible-state>> text="hide" default="show">
<$action-setfield $tiddler=<<visible-state>> $value="hide"/>
{{$:/plugins/can/quick/quickadd-toolbar-btn-dark.svg}}
</$reveal>
<$reveal type="match" stateTitle=<<visible-state>> text="hide" default="show">
<$action-setfield $tiddler=<<visible-state>> $value="show"/>
{{$:/plugins/can/quick/quickadd-toolbar-btn-light.svg}}
</$reveal>
</$button>