title: $:/plugins/can/quick/documentation
caption: documentation


This plugin overrides the core ''timeline-title'' macro (defined in $:/core/macros/timeline), to display a label based on the text of tiddlers whose 

!!Basic usage

The toolbar button {{$:/plugins/can/quick/quickadd-toolbar-btn-light.svg}} or {{$:/plugins/can/quick/quickadd-toolbar-btn-dark.svg}} toggles visibility of a tiddler at the top of the Story River. 

Type in the text field and hit CTRL-ENTER, or the {{$:/plugins/can/quick/quickadd-big-button.svg}} button to create a new Tiddlers. ESCAPE, or the [img[$:/plugins/can/quick/escape.svg]] button, cancels the input.

There is also a field provided in case the user wants to add a title at creation time.

This plugin provides the following macros:

```
quickadd(tags:"" focus:"true" omniparent:"" buttonstyle:"small" endstate:"open")
```

```
<<arrownote>>
<$macrocall $name="quickadd" tags="quickadd" buttonstyle="big"/>
```

Tiddlers created from the quickadd or arrownote interface are given a title which is their `created` field expressed in `[UTC]YYYY0MM0DD0hh0mm0ss0XXX` format, unless the user specifies a title.

`omnilabel`: Because a string of digits doesn't give much info on the tiddler contents, this macro generates a label for each tiddler which can be used 

There is also:

* a toolbar button to reveal a tiddler (pinned above the storylist) from which to (repeatedly, if desired) create tiddlers using `arrownote`.
* a tweak to the core timeline macro to use `<<omnilabel>>` instead of the tiddler's title in the timeline macro -- which is used by the "Recent" sidebar tab.
* a tiddler tagged `$:/tags/SideBar` which lists all (non-system, non-shadow) tiddlers by their `omnilabel`.

