created: 20200507184921957
creator: chris
modified: 20200706205716530
modifier: chris
tags: $:/tags/Stylesheet
title: $:/plugins/can/quick/stylesheet


.can-quickadd {
margin-top: 1em;
}

.can-quickadd.slim {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.can-quickadd-textarea {
width: 100%;
margin-top: 0.4em;
}

.can-quickadd-titleedit, .can-quickadd-textarea {
outline-color: #eee;
border: 1px solid #eee;
}

.can-quickadd-titleedit {
margin-top: 0.5em;
}

.can-quickadd-btmrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.can-keyboard-wide {position: relative; width: 100%;}

.can-quickadd-titleadder {
display: flex;
flex-direction: row;
}

.can-title-cancel {
margin-right: 1em;
}

.can-omni-button, .can-omni-icon {
margin: 0 .5em;
width: 24pt;
height: 24pt;
}

.can-omni-button svg, .can-omni-icon svg {
height: 22pt;
width: 22pt;
flex: 0 0 auto;
}

.can-omni-button.big {width: 32pt; height: 32pt;}
.can-omni-button.big svg {width: 30pt; height: 30pt;}

.can-omni-button.small {width: 18pt; height: 18pt;}
.can-omni-button.small svg {}

.can-omni-button.tiny {width: 16pt; height: 16pt;}
.can-omni-button.tiny svg {padding: 1px;}

.can-omni-button.minuscule {width: 12pt; height: 12pt;}
.can-omni-button.minuscule svg {padding: 1px;}

.can-omni-button.none {display: none;}

.can-leftedge {
  margin-left: 0;
  padding-left: 0;
}