title: $:/plugins/can/quick/quick-macros
tags: $:/tags/Macro

\define quickbutton(buttonstyle)
<$button class="tc-btn-invisible can-omni-button can-rightedge $buttonstyle$" actions="<<submit-actions>> <<reset-actions>>">
{{$:/plugins/can/quick/fastarrow-circle.svg}}
</$button>
\end

\define quickresetbutton(buttonstyle) <$button class="can-omni-button can-leftedge $buttonstyle$ tc-btn-invisible" actions=<<reset-actions>> >{{$:/plugins/can/quick/escape.svg}}</$button>

\define quicktitle()
<div class="can-quickadd-titleadder">
<$keyboard tag="div" class="can-keyboard-wide" key="ctrl-enter" actions='<<submit-actions>><<reset-actions>>' >
<$keyboard tag="div" class="can-keyboard-wide" key="cmd-enter" actions='<<submit-actions>><<reset-actions>>' >
<$keyboard tag="div" class="can-keyboard-wide" key="escape" actions="<$action-setfield $tiddler=<<quickstatetid>> $field='edittitle' />">
<$edit-text class="can-quickadd-titleedit" tiddler=<<quickstatetid>> field=edittitle placeholder="Add a title"/>
</$keyboard></$keyboard></$keyboard>
<$reveal type="nomatch" stateTitle=<<quickstatetid>> stateField="edittitle" text="">
<$button class="can-omni-button tiny tc-btn-invisible" actions="<$action-setfield $tiddler=<<quickstatetid>> $field='edittitle'/>">{{$:/plugins/can/quick/escape.svg}}</$button>
</$reveal>
</div>
\end

\define quicktext()
<$keyboard tag="div" class="can-keyboard-wide" key="ctrl-enter" actions="<<submit-actions>> <<reset-actions>>" >
<$keyboard tag="div" class="can-keyboard-wide" key="cmd-enter" actions="<<submit-actions>> <<reset-actions>>" >
<$keyboard tag="div" class="can-keyboard-wide" key="escape" actions="<<reset-actions>>" >
<$edit-text class="can-quickadd-textarea" tiddler=<<quickstatetid>> field="text" default="" placeholder="Another One Bites the Dust" rows="1" minHeight="0" focus=<<focus>>/>
</$keyboard></$keyboard></$keyboard>
\end


\define omni-inlist() <$action-listops $tiddler=<<__omniparent__>> $subfilter='+[insertbefore:contTiddler{!!savetitle}] +[move{!!savetitle}]'/>

\define omni-listtop() <$action-listops $tiddler=<<__omniparent__>> $subfilter='[{!!savetitle}] +[putfirst[]]'/>

\define quickstate() $:/state/can/quick/$(currentTiddler)$

\define quickadd(tags:"" omniparent:"" focus:"true" buttonstyle:"small" openstatetid endstate:"open" position:"omni-inlist" layout:"fullui" quickstatetid)
<$set name=quickstatetid value="$quickstatetid$" emptyValue="$(quickstate)$" >
<$set name=contTiddlerFilt filter="[<currentTiddler>]" >
<$vars contTiddler=<<currentTiddler>> focus=$focus$ layout=$layout$ subTags=<<__tags__>> omniParent="$omniparent$" openstatetid="$openstatetid$" >
<$set name=omniParBrak  filter="[<omniParent>]" >
<$set name="submit-actions" value="<$tiddler tiddler=<<quickstatetid>> ><$set name=theTime value=<<now [UTC]YYYY0MM0DD0hh0mm0ss0XXX>>><$set name=newtitle value={{!!edittitle}} emptyValue=<<theTime>> ><$action-setfield newtitle=<<newtitle>>/><$action-createtiddler $basetitle={{!!newtitle}} $savetitle=!!savetitle text={{!!text}} tags=<<subTags>> created=<<theTime>> omniparent=<<omniParBrak>> /><$macrocall $name=$position$/><$action-setfield $tiddler=<<openstatetid>> text=$endstate$/></$set></$set></$tiddler><$action-sendmessage $message='tm-auto-save-wiki'/>" >
<$set name="reset-actions" value="<$tiddler tiddler=<<quickstatetid>> ><$action-setfield $field=edittitle/><$action-setfield text=''/><$action-setfield $tiddler=<<openstatetid>> text=$endstate$/></$tiddler>" >
<<quickui layout:$layout$ buttonstyle:$buttonstyle$>>
</$set></$set></$set></$vars></$set></$set>
\end

\define quickui(buttonstyle layout)
<<$layout$ buttonstyle:$buttonstyle$>>
\end

\define fullui(buttonstyle)
<div class="can-quickadd fullui">	
	<<quickresetbutton buttonstyle:"small">>
	<<quicktext>>
	<div class="can-quickadd-btmrow">
		<<quicktitle>>
		<<quickbutton buttonstyle:$buttonstyle$ >>
	</div>
</div>
\end

\define slimui()
<div class="can-quickadd slim">	
	<<quickresetbutton buttonstyle:"small">>
	<<quicktext>>
	<<quickbutton buttonstyle:"small" >>
</div>
\end

\define subui()
<div class="can-quickadd sub">	
	<<quicktext>>
	<div class="can-quickadd-btmrow">
		<<quicktitle>>
		<<quickbutton buttonstyle:"big" >>
	</div>
</div>
\end


\define arrownote(layout:"fullui")
<$macrocall $name="quickadd" tags="quickadd" buttonstyle="big" layout=$layout$ />
\end

\define quicksub(tags omniparent focus:"true" buttonstyle endstate) 
<$macrocall $name="quickadd" tags="[[$(currentTiddler)$]] $tags$" omniparent=$omniparent$ focus=$focus$ buttonstyle=$buttonstyle$ endstate=$endstate$ />
\end
