created: 20200507184921957
creator: chris
modified: 20200706205716530
modifier: chris
tags: $:/tags/Stylesheet
title: $:/plugins/can/rapids/rapid-stylesheet


.can-quickadd {
margin-top: 1em;
}

.can-quickadd-textarea {
width: 100%;
}

.can-quickadd-titleedit, .can-quickadd-textarea {
margin-top: 0.5em;
outline-color: #eee;
border: 1px solid #eee;
}

.can-quickadd-btmrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.can-keyboard-wide {position: relative; width: 100%;}

.can-quickadd-titleadder {
display: flex;
flex-direction: row;
}

.can-title-cancel {
margin-right: 1em;
}

.can-omni-button, .can-omni-icon {
height: 16px;
margin: 0 .5em;

align-self: flex-start;
}

.can-omni-button svg, .can-omni-icon svg {
fill: #cccccc;
height: 16px;
width: 16px;
flex: 0 0 auto;
}

.can-omni-button.big {width: 36pt; height: 36pt; margin-top: 0.2em;}
.can-omni-button.big svg {width: 32pt; height: 32pt;}

.can-omni-button.small {}
.can-omni-button.small svg {}

.can-omni-button.none {display: none;}