created: 20200507184921957
creator: chris
modified: 20200706205716530
modifier: chris
tags: $:/tags/Stylesheet
title: $:/plugins/can/quick/stylesheet


.can-quickadd {
margin-top: 1em;
}

.can-quickadd.slim {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.can-quickadd-textarea {
width: 100%;
margin: 0.4em 0;
}

.can-quickadd-titleedit, .can-quickadd-textarea {
outline-color: #eee;
border: 1px solid #eee;
width: 100%;
}

.can-quickadd-titleedit {
margin-top: 0.5em;
}

.can-quickadd-btmrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.can-keyboard-wide {position: relative; width: 100%;}

.can-quickadd-titleadder {
display: flex;
flex-direction: row;
}

.can-title-cancel {
margin-right: 1em;
}

.can-omni-button {
margin-right: 0.4em;
flex: 0 0 auto;
}


.can-omni-button svg, .can-omni-button.small svg {width: 12pt; height: 12pt;}

.can-omni-button.big svg {width: 16pt; height: 16pt;}

.can-omni-button.tiny svg {width: 10pt; height: 10pt;}

.can-omni-button.none {display: none;}

.can-leftedge {
  margin-left: 0;
  padding-left: 0;
}

.can-rightedge {
  margin-right: 0;
  padding-right: 0;
}